upstream client {
    server client:3000;
}
#server client:3000 means look for a server named client at port 3000
upstream api {
    server api:5000;
}
#server api:5000 means look for a server named api at port 5000
#check services name in docker-compose file in root project directory

server {
    listen 80;

    location /{
        proxy_pass http://client;
    }

    location /sockjs-node{
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api{
        #rewrite will chop of /api from the url
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}